RdKitchenApp/RdKitchenApp/Pages/KitchenApp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RdKitchenApp.KitchenApp">
    <ContentPage.Content>
        <Grid>
            <StackLayout BackgroundColor="#292929">
                <Frame BackgroundColor="OrangeRed" HasShadow="True">
                    <StackLayout Orientation="Horizontal">
                        <Label FontSize="Title" TextColor="White" FontAttributes="Bold">Kitchen</Label>
                        <Label x:Name="versionText" Margin="20,0,0,0" TextColor="White">Version: </Label>
                        <Button HorizontalOptions="EndAndExpand" Clicked="Logout_Button_Clicked" Text="Logout"/>
                    </StackLayout>                    
                </Frame>

                <Label FontSize="Large" TextColor="White" Margin="10,0,0,0">Active Orders</Label>

                <ScrollView>
                    <StackLayout x:Name="orderViewer">

                    </StackLayout>
                </ScrollView>
            </StackLayout>

            <Label x:Name="message" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" FontSize="Large">No active orders right now</Label>

            <Frame IsVisible="False" x:Name="activityIndicator" BackgroundColor="Black" Opacity="0.75">
                <ActivityIndicator IsRunning="True"></ActivityIndicator>
            </Frame>            
        </Grid>        
    </ContentPage.Content>
</ContentPage>