RdKitchenApp/RdKitchenApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RdKitchenApp.MainPage">

    <StackLayout>
        <Frame BackgroundColor="OrangeRed" Padding="24" CornerRadius="0" HasShadow="True">
            <Label Text="Welcome to the Rodizio Express Kitchen App!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Enter your branch Id number below to setup the tablet." FontSize="Title" Padding="30,10,30,10"/>

        <StackLayout Margin="50,0,0,0" Orientation="Horizontal">
            <Label FontSize="Title"
                   TextColor="OrangeRed"
                   VerticalTextAlignment="Center">RD -</Label>
            <Entry Placeholder="12345"
                   x:Name="branchId"
                   FontSize="Large"
                   Keyboard="Numeric"/>
        </StackLayout>

        <Label Text="Enter your the ip address of the server computer." FontSize="Title" Padding="30,10,30,10"/>

        <StackLayout Margin="50,0,0,0" Orientation="Horizontal">
            <Entry Placeholder="192.168.0.0"
                   WidthRequest="200"
                   x:Name="ipAddress"
                   FontSize="Large"/>
        </StackLayout>

        <Button Text="Done" VerticalOptions="EndAndExpand"
                TextColor="White"
                BackgroundColor="DeepSkyBlue"
                Margin="0,0,0,20"
                HorizontalOptions="Center"
                Clicked="Button_Clicked"></Button>

    </StackLayout>

</ContentPage>
