RdKitchenApp/RdKitchenApp/Pages/PopUpPages/ForcedToLogoutPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="RdKitchenApp.ForcedToLogoutPopup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <Frame BackgroundColor="#292929" 
           WidthRequest="400"
           CornerRadius="10" 
           HorizontalOptions="Center" 
           VerticalOptions="Center">
        <StackLayout>
            <StackLayout x:Name="activity" Orientation="Horizontal">
                <ActivityIndicator IsRunning="True"/>
                <Label TextColor="White"  VerticalOptions="Center">User Log error</Label>
            </StackLayout>
            <StackLayout x:Name="message" IsVisible="false">
                <Label TextColor="White">An error occured and you were logged out by force. Please try logging in again</Label>
                <Button Text="Retry" Clicked="Bottom_Button_Clicked"/>
            </StackLayout>
        </StackLayout>
    </Frame>
</pages:PopupPage>